<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM Objects</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="common">
        <header>
            <h1 id="header">Hello World</h1> </header>
        <p>Text 1</p>
        <p>Text 2</p>
        <p class="absats">Text 3</p>
        <p>Text 4</p>
    </div>
    
    <script>
        //document.getElementById('header').innerHTML = 'Hello from Tolyan!'; // variant 1
        /* var h1 = document.getElementById('header');
         h1.innerHTML = 'Hello from Tolyan!';*/ // variant 2 Cool variant :
    </script>
    <script>
        /*var p = document.getElementsByTagName('p');
                p[0].innerHTML = 'String chalenge'; */ // Обращение к элементу через индекс массива
    </script>
    <script>
        // Обработка элемента в виде массива
        /* var p = document.getElementsByTagName('p');
         for(var i=0;i<p.length;i++){
             p[i].innerHTML = 'Chalenge';
         }*/
    </script>
        
    <script>
        var p = document.getElementsByClassName('absats');
        console.log(p);
        
        
    </script>
    <script>
    </script>
    <script>
    </script>
    <script>
    </script>
    <script>
    </script>
</body>

</html>